# depop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nerdcutlet/depop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nerdcutlet/depop/data/: MockData.kt
app/src/androidTest/java/com/nerdcutlet/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nerdcutlet/marvel/data/: MockData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdcutlet/depop/data/: DataModule.kt
app/src/main/java/com/nerdcutlet/depop/domain/: DomainModule.kt  Status.kt
app/src/main/java/com/nerdcutlet/depop/domain/gateway/: DepopGateway.kt  DepopGatewayImpl.kt
app/src/main/java/com/nerdcutlet/depop/domain/model/: ProductDomainModel.kt
app/src/main/java/com/nerdcutlet/depop/domain/repository/: DepopRepository.kt  FlowStatus.kt
app/src/main/java/com/nerdcutlet/depop/domain/usecase/: GetProductByIdUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/nerdcutlet/depop/presentation/: DepopApplication.kt  MainActivity.kt  PresentationModule.kt
app/src/main/java/com/nerdcutlet/depop/presentation/base/: BaseViewModel.kt
app/src/main/java/com/nerdcutlet/depop/presentation/herodetail/: HeroDetailActions.kt  HeroDetailContentRenderer.kt  HeroDetailFragment.kt  HeroDetailState.kt  HeroDetailViewModel.kt  ProductDetailActions.kt  ProductDetailContentRenderer.kt  ProductDetailFragment.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/nerdcutlet/depop/presentation/herolist/: HeroListActions.kt  HeroListContentRenderer.kt  HeroListFragment.kt  HeroListState.kt  HeroListViewModel.kt  ProductListActions.kt  ProductListContentRenderer.kt  ProductListFragment.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/com/nerdcutlet/depop/presentation/items/: ConnectionErrorItem.kt  HorizontalRecyclerItem.kt  LoadingItem.kt  Margin.kt  ProductBannerItem.kt  ProductItem.kt  ProductLoadingItem.kt  TextItem.kt
app/src/main/java/com/nerdcutlet/depop/presentation/productdetail/: ProductDetailActions.kt  ProductDetailContentRenderer.kt  ProductDetailFragment.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/nerdcutlet/depop/presentation/productlist/: ProductListActions.kt  ProductListContentRenderer.kt  ProductListFragment.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/com/nerdcutlet/depop/presentation/utils/: InfiniteScrollListener.kt  LoadingState.kt  ViewExt.kt
app/src/main/java/com/nerdcutlet/marvel/data/: DataModule.kt
app/src/main/java/com/nerdcutlet/marvel/domain/: DomainModule.kt  Status.kt
app/src/main/java/com/nerdcutlet/marvel/domain/gateway/: MarvelGateway.kt  MarvelGatewayImpl.kt
app/src/main/java/com/nerdcutlet/marvel/domain/model/: HeroDomainModel.kt
app/src/main/java/com/nerdcutlet/marvel/presentation/: MainActivity.kt  MarvelApplication.kt  PresentationModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_hero_detail.xml  fragment_hero_list.xml  fragment_product_list.xml  item_button.xml  item_error.xml  item_hero.xml  item_hero_banner.xml  item_hero_loading.xml  item_hero_profile.xml  item_horizontal_recycler.xml  item_loading.xml  item_product.xml  item_text.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nerdcutlet/depop/data/: MockData.kt
app/src/test/java/com/nerdcutlet/depop/test/: TestTest.kt
app/src/test/java/com/nerdcutlet/depop/utils/: MainCoroutineScopeRule.kt
app/src/test/java/com/nerdcutlet/marvel/data/: MockData.kt
app/src/test/java/com/nerdcutlet/marvel/test/: TestTest.kt
app/src/test/java/com/nerdcutlet/marvel/utils/: MainCoroutineScopeRule.kt
config/detekt/: detekt.yml
(+68 files in other folders)
